{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "module": "CommonJS",
    "moduleResolution": "node"
  },
  "include": [
    "run-migrations.ts",
    "run-data-migrations.ts",
    "../src/common/database/database-url.ts"
  ]
}
